AUTH_SECRET= 2a8470be7273f41aa718d73aeaa205848ece7950626ce8175d69156dc8f48fae
# `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_URL=https://localhost:3000/
HTTPS=true
DATABASE_URL="file:./db/dev.db"
DATABASE_PROVIDER=sqlite
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_GOOGLE_ID=53561586800-d0b3vh07gee76e35jcgria7s1qpv11ao.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23liaWIH1FJLq7jU2x
AUTH_GITHUB_SECRET=f4ddb872cde658969aee37521cd59ce17159d106

AUTH_ZOOM_ID=j1owzJ3HTbSYfy3YX5LecQ
AUTH_ZOOM_SECRET=myxs1asblQAyogHen2q6UuqX9u6h1flb
